38448134135619
PaulasKiCADFootPrint
5040500591
5040500591-1
Connector
0
7
7
PaulasKiCADFootPrint
5040501091
5040500591-1
Connector
0
12
7
PaulasKiCADFootPrint
ALCHITRY_BR


0
144
144
PaulasKiCADFootPrint
DIP-6_W7.62mm
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
6
5
PaulasKiCADFootPrint
DS1110S-500&plus_


0
16
16
PaulasKiCADFootPrint
D_0402


0
2
2
PaulasKiCADFootPrint
Fox_avatar_18mm


0
0
0
PaulasKiCADFootPrint
JS102011SCQN


0
3
3
PaulasKiCADFootPrint
LUG_Globe


0
0
0
PaulasKiCADFootPrint
M.2-B+M-KEY_22110


0
60
60
PaulasKiCADFootPrint
M.2-B-KEY_22110


0
68
68
PaulasKiCADFootPrint
Midas_OLED_14Pin


0
14
14
PaulasKiCADFootPrint
PQFN-32-1EP_4x4mm_P0.4mm_EP2.5x2.5mm
QFN, 32 Pin (https://www.renesas.com/eu/en/package-image/pdf/outdrawing/l32.4x4a.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
37
33
PaulasKiCADFootPrint
RotarySW_4W_DIP
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
6
5
PaulasKiCADFootPrint
RotarySW_Bin_DIP
6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)
THT DIP DIL PDIP 2.54mm 7.62mm 300mil
0
6
5
PaulasKiCADFootPrint
SM05B-SRSS-TBLFSN


0
8
8
PaulasKiCADFootPrint
SOIC-56


0
56
56
PaulasKiCADFootPrint
STITCH_0.6MM


0
1
1
PaulasKiCADFootPrint
SW_Cherry_MX_1.00u_PCB_LED
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
4
4
PaulasKiCADFootPrint
SW_DPDT


0
6
6
PaulasKiCADFootPrint
SW_RTAP32S06W25NS


0
14
14
PaulasKiCADFootPrint
Sensor_MX_Underside
Cherry MX keyswitch, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
Cherry MX keyswitch 1.00u PCB
0
9
2
PaulasKiCADFootPrint
TL3301BF260QG


0
4
4
PaulasKiCADFootPrint
TSM-105-01-L-SH-A
translated Allegro footprint

0
5
5
