# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ms  Library DLIB-h-40-11
# Created         Tue Aug 13 11:06:58 2024
# Name            Disp16x16Count
# Partno          
# Revision        0.1
# Date            28/12/2023
# Designer        PM
# Company         
# Assembly        
# Location        
#
# Inputs  CLK !OE Q0 Q1 
#         Q2 Q3 Q4 Q5 
#         Q6 
# Outputs Q0.d Q1.d Q2.d Q3.d 
#         Q4.d Q5.d Q6.d 
.i 9
.o 7
.p 28
--0------ 1~~~~~~
--01----- ~1~~~~~
--10----- ~1~~~~~
--0-1---- ~~1~~~~
---01---- ~~1~~~~
--110---- ~~1~~~~
--0--1--- ~~~1~~~
---0-1--- ~~~1~~~
----01--- ~~~1~~~
--1110--- ~~~1~~~
--0---1-- ~~~~1~~
---0--1-- ~~~~1~~
----0-1-- ~~~~1~~
-----01-- ~~~~1~~
--11110-- ~~~~1~~
--0----1- ~~~~~1~
---0---1- ~~~~~1~
----0--1- ~~~~~1~
-----0-1- ~~~~~1~
------01- ~~~~~1~
--111110- ~~~~~1~
--0-----1 ~~~~~~1
---0----1 ~~~~~~1
----0---1 ~~~~~~1
-----0--1 ~~~~~~1
------0-1 ~~~~~~1
-------01 ~~~~~~1
--1111110 ~~~~~~1
.end
