Name      Disp16x16Decode;
Partno    ;
Date      28/12/2023;
Revision  0.1;
Designer  PM;
Company   ;
Assembly  ;
Location  ;
Device    g16v8;


/** Inputs **/
Pin 1 = LA13;
Pin 2 = LA14;
Pin 3 = LA15;
Pin 4 = LA16;
Pin 5 = LA17;
Pin 6 = LA18;
Pin 7 = LA19;
Pin 8 = LA20;
Pin 9 = LA21;
Pin 12 = nBUFCTL;
Pin 13 = nLBS_MEM;

/** Outputs **/
Pin 19 = MATRIX_EN;
Pin 18 = COUNT_EN;
Pin 16 = MATRIX_LED;

/** Logic equations **/

/** Matrix Display 0xC000 to 0xDFFF **/
!MATRIX_EN    = !nLBS_MEM & LA15 & LA14 & !LA13;
!MATRIX_LED   = !nLBS_MEM & LA15 & LA14 & !LA13;
COUNT_EN      = !nLBS_MEM & LA15 & LA14 & !LA13;








