Name     J11_Glue;
PartNo   CA0099;
Date     29/07/23;
Revision 01;
Designer Jayne;
Company  JAMS;
Assembly None;
Location None;
Device   g22V10;


ORDER: nSCTL, nBUFCTL, nALE, nIO6, nTBRL, nIO4, nIO2, nIO0, SCTL, BUFCTL, nBUFCTL2, ALE, nWE_RAM, US310EN, nDDR_nRDENB, US34EN; 


VECTORS:
00*0************
10*0************
01*0************
11*0************
00*1************
10*1************
01*1************
11*1************
00*0************
10*0************
01*0************
11*0************
00*1************
10*1************
01*1************
11*1************
00*0************
10*0************
01*0************
11*0************
00**************
