#WAVEFORM
#H Name     J11_Glue;
#H PartNo   CA0099;
#H Date     29/07/23;
#H Revision 01;
#H Designer Jayne;
#H Company  JAMS;
#H Assembly None;
#H Location None;
#H Device   g22V10;
#H 
#H 
#H ORDER: nSCTL, nBUFCTL, nALE, nIO6, nIO4, nIO2, nIO0, SCTL, BUFCTL, nBUFCTL2, ALE, nWE_RAM, nTBRL, US310EN, nDDR_nRDENB, US34EN; 
#H 
#H 
#V 0001 00*0***HHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0002 10*0***LHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0003 01*0***HLHXLLLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0004 11*0***LLHXHHLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0005 00*1***HHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0006 10*1***LHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0007 01*1***HLHXLHLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0008 11*1***LLHXHHLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0009 00*0***HHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0010 10*0***LHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0011 01*0***HLHXLLLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0012 11*0***LLHXHHLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0013 00*1***HHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0014 10*1***LHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0015 01*1***HLHXLHLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0016 11*1***LLHXHHLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0017 00*0***HHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0018 10*0***LHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0019 01*0***HLHXLLLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0020 11*0***LLHXHHLHL
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

#V 0021 00*****HHLXHHXXX
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *
#E 0021 *

